<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Auo-62-2Eu">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="57B-3g-5Pg" customClass="CircleCollectionViewLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="zNa-ob-L3h" customClass="ImageCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8F-Yt-tSc">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGz-YD-q0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59726034628378377" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="nGz-YD-q0I" secondAttribute="trailing" id="8GZ-c4-fod"/>
                                            <constraint firstItem="nGz-YD-q0I" firstAttribute="leading" secondItem="zNa-ob-L3h" secondAttribute="leading" id="FWK-Vz-XHa"/>
                                            <constraint firstItem="h8F-Yt-tSc" firstAttribute="top" secondItem="zNa-ob-L3h" secondAttribute="top" id="Ozw-qo-ZS6"/>
                                            <constraint firstAttribute="trailing" secondItem="h8F-Yt-tSc" secondAttribute="trailing" id="ZKF-QJ-vnS"/>
                                            <constraint firstItem="h8F-Yt-tSc" firstAttribute="leading" secondItem="zNa-ob-L3h" secondAttribute="leading" id="aem-QZ-G9G"/>
                                            <constraint firstAttribute="bottom" secondItem="h8F-Yt-tSc" secondAttribute="bottom" id="dSo-Fa-pSF"/>
                                            <constraint firstItem="nGz-YD-q0I" firstAttribute="top" secondItem="zNa-ob-L3h" secondAttribute="top" id="m0q-mC-Wfd"/>
                                            <constraint firstAttribute="bottom" secondItem="nGz-YD-q0I" secondAttribute="bottom" id="t9L-Uo-99o"/>
                                        </constraints>
                                        <size key="customSize" width="70" height="70"/>
                                        <connections>
                                            <outlet property="imageView" destination="h8F-Yt-tSc" id="JFr-Ov-lav"/>
                                            <outlet property="titleLabel" destination="nGz-YD-q0I" id="eOm-Kq-suQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="d38-W7-C9W"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CGx-sX-jEN"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Auo-62-2Eu" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4Gq-rY-h0h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Auo-62-2Eu" secondAttribute="bottom" id="Ko7-ot-MlO"/>
                            <constraint firstItem="Auo-62-2Eu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eyv-KA-xdo"/>
                            <constraint firstAttribute="trailing" secondItem="Auo-62-2Eu" secondAttribute="trailing" id="jFd-KF-hVj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Auo-62-2Eu" id="dhK-es-kHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="354"/>
        </scene>
    </scenes>
</document>
